<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UBER</title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <header>
        <nav>
            <div class="container">
                <ul class="menu">
                    <li class="menu_item"><a href="#" class="menu_link">Басты бет</a></li>
                    <li class="menu_item"><a href="#" class="menu_link">Өз көлігіңізбен</a></li>
                    <li class="menu_item"><a href="#" class="menu_link">Компания көлігімен</a></li>
                    <li class="menu_item"><a href="#" class="menu_link">Талаптар</a></li>
                    <li class="menu_item"><a href="#" class="menu_link">Контактілер</a></li>
                    <li class="menu_item"><a href="#" class="last menu_link">Өтініш қалдыру</a></li>
                </ul>
            </div>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
        <div class="subheader">
            <div class="container">
                <div class="row">
                    <div class="col-6 col-md-4 offset-md-1">
                        <a href="#" class="subheader_logo"><img src="icons/Uber.png" alt="logo"></a>
                        <div class="subheader_offical">Мәскеудегі Uber ресми серіктесі</div>
                    </div>
                    <div class="xs-hidden col-md-3 offset-md-1 col-xl-2 offset-xl-2">
                        <div class="subheader_call">Кез келген уақытта қоңырау шалыңыз</div>
                        <a href="tel:84957970988" class="subheader_phone">8 495 797 09 88</a>

                    </div>
                    <div class="col-6 col-md-3 col-lg-2">
                        <a href="tel:84957970988" class="xs-visible subheader_phone">8 495 797 09 88</a>
                        <button class="subheader_btn">ҚОҢЫРАУ ШАЛУ</button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="promo">
        <div class="container">
            <div class="row">
                <div class="col-md-12 offset-md-0 col-lg-10 offset-lg-1">
                    <h1 class="promo_header">UBER PARTNERS КОМПАНИЯСЫ!</h1>
                    <h2 class="promo_subheader">
                        ЖҮРГІЗУШІЛЕРДІ ШАҚЫРАМЫЗ! ӨЗ КӨЛІГІҢІЗБЕН!
                    </h2>
                    <div class="promo_descr">
                        UBER – серпінді дамып келе жатқан компания. Компания нарықтағы такси компанияларының арасында жетекші орынға ие. Бонус жүйесі. Атқарылған жұмыстарға қосымша тапсырыстар үшін компания ең жоғары уақыт үшін бонустар береді.
                        <br><br> Біз серіктестердің біріміз және өзімізді Мәскеу қаласындағы ең жақсы командалардың бірі ретінде таныттық. Біздің жүргізушілер айына 80 000 - 120 000 руб табады.
                    </div>
                    <button class="promo_btn">ӨТІНІШ ҚАЛДЫРУ!</button>
                </div>

            </div>
        </div>
    </section>

    <section class="reasons">
        <div class="container">
            <div class="label">артықшылықтары</div>
            <h2 class="title">Бізбен жұмысты бастаудың 8 себебі</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="reasons_block">
                        <div class="reasons_round">
                            <img src="icons/Rectangle_1.png" alt="reason">
                        </div>
                        <div class="reasons_descr">
                            <div class="reasons_subtitle">Қолма-қол ақша жоқ, төлем автоматты түрде жүзеге асырылады</div>
                            <div class="reasons_text">
                                Жол жүру құнын жолаушы байланыстырылған банк картасынан төлейді, яғни. жолаушы үшін де, жүргізуші үшін де қолма-қол ақшаны тасымалдауға байланысты тәуекелдер жоқ.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="reasons_block">
                        <div class="reasons_round">
                            <img src="icons/Rectangle_2.png" alt="reason">
                        </div>
                        <div class="reasons_descr">
                            <div class="reasons_subtitle">Комиссия 8% + БОНУСТАР</div>
                            <div class="reasons_text">
                                Бізде ең төменгі комиссия бар және әрбір сапар үшін бонустар төлейді; Біз адал жұмыс істейміз және бізбен жүргізушілер көбірек табыс табады!
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="reasons_block">
                        <div class="reasons_round">
                            <img src="icons/Rectangle_3.png" alt="reason">
                        </div>
                        <div class="reasons_descr">
                            <div class="reasons_subtitle">Кепілдендірілген төлемдермен жоғары табыс</div>
                            <div class="reasons_text">
                                Жалақыны жүргізушінің жеке банк картасына төлейміз! Сізге ЖШҚ, жеке кәсіпкерді тіркеу, салық төлеу, декларация тапсыру, бухгалтерлік қызметке ақы төлеу және банктік шотты жүргізу қажет емес.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="reasons_block">
                        <div class="reasons_round">
                            <img src="icons/Rectangle_4.png" alt="reason">
                        </div>
                        <div class="reasons_descr">
                            <div class="reasons_subtitle">Ыңғайлы уақытта жұмыс жасаңыз, кесте жоқ</div>
                            <div class="reasons_text">
                                Жұмысты бастау үшін сіз жай ғана шығу сызығы түймесін басыңыз, аяқтауды шешкен кезде сызықтан шығу түймесін басыңыз. Сіз тек таңертең, кешке, демалыс немесе мереке күндері толық емес жұмыс күнімен жұмыс істей аласыз!
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="reasons_block">
                        <div class="reasons_round">
                            <img src="icons/Rectangle_5.png" alt="reason">
                        </div>
                        <div class="reasons_descr">
                            <div class="reasons_subtitle">Ыңғайлы, мөлдір және қарапайым қосылым</div>
                            <div class="reasons_text">
                                Біз қашықтан және тегін қосыламыз, бізге келудің қажеті жоқ! Сіз бізге құжаттардың көшірмелерін жібересіз, біз сізді тіркейміз және сізге қосылу туралы ақпаратты жібереміз, 1-2 күннен кейін сіз жұмысқа кірісе аласыз!
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="reasons_block">
                        <div class="reasons_round">
                            <img src="icons/Rectangle_6.png" alt="reason">
                        </div>
                        <div class="reasons_descr">
                            <div class="reasons_subtitle">Әрқашан көп тапсырыстар</div>
                            <div class="reasons_text">
                                Қолданба қазіргі уақытта ең көп тапсырыстар қай жерде және жоғарылатылған тарифтер қайда қолданылатынын көрсетеді. Сізде тоқтау және бос жүріс болмайды. Біздің жолаушылар әрқашан жағымды және мүлдем қарама-қайшылықсыз адамдар, оларды алып жүру ғанибет.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="reasons_block">
                        <div class="reasons_round">
                            <img src="icons/Rectangle_7.png" alt="reason">
                        </div>
                        <div class="reasons_descr">
                            <div class="reasons_subtitle">24/7 қолдау</div>
                            <div class="reasons_text">
                                Uber электрондық пошта арқылы 24/7 драйвер қолдауын ұсынады. Егер бірдеңе түсініксіз болса, сіз әрқашан On-line кеңесі арқылы сұрақ қоя аласыз.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="reasons_block">
                        <div class="reasons_round">
                            <img src="icons/Rectangle_8.png" alt="reason">
                        </div>
                        <div class="reasons_descr">
                            <div class="reasons_subtitle">Шашкасыз және жапсырмасыз</div>
                            <div class="reasons_text">
                                Түсті өзгертудің, көлігіңізге дойбы орнатудың немесе жапсырмалармен жабудың қажеті жоқ.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="mobile">
        <div class="container">
            <div class="label">МҮМКІНДІКТЕР</div>
            <div class="title">uber мобильді қосымшасы</div>
            <div class="subtitle">Ұялы телефон арқылы тапсырыс беріңіз, сапарға шығыңыз және құнын төлеңіз</div>
            <div class="row">
                <div class="col-md-4">
                    <div class="mobile_item mobile_item_1">
                        <div class="mobile_item_subtitle">бір рет түрту арқылы тапсырыс беру</div>
                        <div class="mobile_item_plus">
                            <a href="#"></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="mobile_item mobile_item_2">
                        <div class="mobile_item_subtitle">сенімді қамтамасыз ету</div>
                        <div class="mobile_item_plus">
                            <a href="#"></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="mobile_item mobile_item_3">
                        <div class="mobile_item_subtitle">қолжетімді бағалар</div>
                        <div class="mobile_item_plus">
                            <a href="#"></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="mobile_item mobile_item_4">
                        <div class="mobile_item_subtitle">қолма-қол ақшасыз төлем</div>
                        <div class="mobile_item_plus">
                            <a href="#"></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="mobile_item mobile_item_5">
                        <div class="mobile_item_subtitle">кері байланыс</div>
                        <div class="mobile_item_plus">
                            <a href="#"></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="mobile_item mobile_item_6">
                        <div class="mobile_item_subtitle">сапар құнын бөлу</div>
                        <div class="mobile_item_plus">
                            <a href="#"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="opportunity">
        <div class="opportunity_black">

            <div class="container">
                <img class="opportunity_car" src="img/Автомобиль.png" alt="car">

                <div class="label">МҮМКІНДІКТЕР</div>
                <div class="title">Таңдау - керемет нәрсе!</div>
                <div class="subtitle">Ұялы телефон арқылы тапсырыс беріңіз, сапарға шығыңыз және құнын төлеңіз</div>
            </div>
        </div>
        <div class="opportunity_auto">
            <div class="container">
                <div class="subtitle">
                    Күнделікті көліктер. Таксиге қарағанда жақсы, жылдам және арзанырақ
                </div>
            </div>
        </div>
    </section>

    <section class="require">
        <div class="container">
            <div class="label">ШАРТТАР</div>
            <div class="title">шарттар мен талаптар</div>
            <div class="row">
                <div class="col-md-6">
                    <div class="require_block">
                        <div class="require_title">
                            ШАРТТАР: өз көлігіңізбен:
                        </div>
                        <ul class="require_list">
                            <li>Біз UBER жүйесіне 10% қосыламыз.</li>
                            <li>Алымсыз 0%!</li>
                            <li>Кеңсеге келмей-ақ қашықтан қосыла аламыз</li>
                            <li>ЖК(ИП) қажет емес</li>
                            <li>Тапсырыстар рейтингке қарамай ең жақын жүргізуші- <br> лерге таратылады</li>
                            <li>Тек банктік аударым арқылы жұмыс жасаңыз</li>
                            <li>Біз ақшаны жүргізушінің картасына немесе кеңседе<br> қолма-қол аударамыз</li>
                        </ul>

                        <div class="require_descr">
                            Күніне табыс 7000-12000 рубль + бонус 3000т рубль
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="require_block">
                        <div class="require_title">
                            ШАРТТАР: қызметтік көліктер үшін:
                        </div>
                        <ul class="require_list">
                            <li>Кепілсіз көлік береміз</li>
                            <li>Күнделікті жалдау ақысы жоқ</li>
                            <li>Сәрсенбі жұма және сенбі компанияда жұмыс істейді, қалған күндері сіз<br> өзіңіз үшін жұмыс жасайсыз</li>
                        </ul>

                    </div>
                </div>
                <div class="col-md-6">
                    <div class="require_block require_block_nmb warning">
                        <div class="require_title">
                            ТАЛАПТАР:
                        </div>
                        <ul class="require_list">
                            <li>Жарнамасыз автокөліктің болуы</li>
                            <li>Автокөлік сары түсті және сары нөмірлері <br> болмауы керек
                            </li>
                            <li>Көлік 3 жылдан аспайды</li>
                            <li>Жүргізу тәжірибесі кемінде 3 жыл</li>
                            <li>Android 4.0 және одан жоғары нұсқалары бар құрылғы (Samsung)</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="require_block require_block_nmb warning">
                        <div class="require_title">
                            ҚҰЖАТТАР:
                        </div>
                        <ul class="require_list">
                            <li>2 тараптың құқықтары</li>
                            <li>Паспорттың алдыңғы жағы</li>
                            <li>СтС</li>
                            <li>Лицензия (бар болса)</li>
                            <li>Телефон нөмірі</li>
                            <li>Ақшаны аударуға арналған карта нөмірі (хатта көрсетіңіз)!</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="world">
        <div class="container">
            <div class="label">ҚАЛАЛАР</div>
            <div class="title">Әлем бойынша</div>
            <div class="subtitle">Біз сіздің қалаңызда және бүкіл әлемдеміз</div>
            <div class="world_footer_title"><a href="#">барлық қалаларды қараңыз</a></div>
        </div>
    </section>

    <footer>
        <div class="footer_divider"></div>
        <div class="footer_wrapper">
            <!-- Если не оборачивать каждый блок в обертку - получится криво -->
            <div>
                <div class="footer_social">
                    <a href="#" class="footer_social_item">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" class="footer_social_item">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" class="footer_social_item">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="#" class="footer_social_item">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>
            <div>
                <div class="footer_links">
                    <div class="footer_links_main">
                        <a href="#">басты бетке</a>
                        <a href="#">қалалар</a>
                        <a href="#">жүргізушілерге</a>
                    </div>
                    <div class="footer_links_sub">
                        <a href="#">қолдау орталыығы</a>
                        <a href="#">вакансиялар</a>
                        <a href="#">әзірлеушілер</a>
                        <a href="#">блог</a>
                        <a href="#">біз туралы</a>
                    </div>
                    <a href="#" class="footer_links_lang">Қазақ тілі</a>
                </div>
            </div>
            <div>
                <div class="footer_mobile">

                    <a href="#">
                        <img src="img/app_store.png" alt="App Store">
                    </a>
                    <a href="#">
                        <img src="img/google_play.png" alt="Google play">
                    </a>
                    <a href="#">
                        <img src="img/windows_store.png" alt="Windows store">
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>

</body>

</html>